<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>My Website</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<ul>    <!--Lista Não Ordenada-->
			<a href="../index.html"><li>INICIO</li></a>
			<a href="../Aula02 imagens/imagens/index.html"><li>Imagens</li></a>
			<a href="../Aula03 tabelas/index.html"><li>Tabelas</li></a>
			<a href="../Aula04 lista ordenada/index.html"><li>Lista Ordenada</li></a>
			<a href="../Aula04 lista ordenada/receita.html"><li>Receita</li></a>
			<a href="https://www.google.com" target="_blank"><li>Google</li></a> <!--Cria uma nova janela _blanck ||| se for _self como padrão fecha a sua-->


		</ul>
		<h1>Titulo1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at metus commodo, condimentum nisl ac, viverra arcu. Praesent scelerisque est porttitor velit pellentesque, ac maximus urna gravida. Morbi neque leo, pharetra nec erat ac, aliquam finibus lacus. Sed vitae arcu sodales, consectetur elit nec, rutrum erat. Duis sit amet rutrum orci. Curabitur ac metus id quam lobortis convallis a at massa. Nullam lacinia diam nisi, sed consectetur nulla fringilla non.</p>
		<hr>	
		<h2>Titulo2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at metus commodo, condimentum nisl ac, viverra arcu. Praesent scelerisque est porttitor velit pellentesque, ac maximus urna gravida. Morbi neque leo, pharetra nec erat ac, aliquam finibus lacus. Sed vitae arcu sodales, consectetur elit nec, rutrum erat. Duis sit amet rutrum orci. Curabitur ac metus id quam lobortis convallis a at massa. Nullam lacinia diam nisi, sed consectetur nulla fringilla non.</p>
		<hr>
		<h3>Titulo3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at metus commodo, condimentum nisl ac, viverra arcu. Praesent scelerisque est porttitor velit pellentesque, ac maximus urna gravida. Morbi neque leo, pharetra nec erat ac, aliquam finibus lacus. Sed vitae arcu sodales, consectetur elit nec, rutrum erat. Duis sit amet rutrum orci. Curabitur ac metus id quam lobortis convallis a at massa. Nullam lacinia diam nisi, sed consectetur nulla fringilla non.</p>
		<hr>
		<h4>Titulo4</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at metus commodo, condimentum nisl ac, viverra arcu. Praesent scelerisque est porttitor velit pellentesque, ac maximus urna gravida. Morbi neque leo, pharetra nec erat ac, aliquam finibus lacus. Sed vitae arcu sodales, consectetur elit nec, rutrum erat. Duis sit amet rutrum orci. Curabitur ac metus id quam lobortis convallis a at massa. Nullam lacinia diam nisi, sed consectetur nulla fringilla non.</p>		
		<hr>
		<h5>Titulo5</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at metus commodo, condimentum nisl ac, viverra arcu. Praesent scelerisque est porttitor velit pellentesque, ac maximus urna gravida. Morbi neque leo, pharetra nec erat ac, aliquam finibus lacus. Sed vitae arcu sodales, consectetur elit nec, rutrum erat. Duis sit amet rutrum orci. Curabitur ac metus id quam lobortis convallis a at massa. Nullam lacinia diam nisi, sed consectetur nulla fringilla non.</p>
		<hr>	
		<h6>Titulo6</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at metus commodo, condimentum nisl ac, viverra arcu. Praesent scelerisque est porttitor velit pellentesque, ac maximus urna gravida. Morbi neque leo, pharetra nec erat ac, aliquam finibus lacus. Sed vitae arcu sodales, consectetur elit nec, rutrum erat. Duis sit amet rutrum orci. Curabitur ac metus id quam lobortis convallis a at massa. Nullam lacinia diam nisi, sed consectetur nulla fringilla non.</p>		
		<hr>
	</body>
</html>